nav{
    box-shadow: 0.1em 0.1em 0.5em rgb(205, 209, 216);
    height: 10vh;
    vertical-align: middle;
    max-width: 100%;
    border: none;
    border-radius: 0.2em;
    margin:0.3em;
}
.nav-link{
    margin: 0.5em;
    list-style: none;
    display: inline-block;
    text-transform: capitalize;
}

.nav-link a{
    text-decoration: none;
    color:rgb(8, 27, 53);
    font-weight: bolder;
    vertical-align: middle;
}
.nav-link a:hover{
    color: rgb(31, 129, 72);
}

nav-link a:visited{
    color: rgb(0, 55, 128);
}

.nav-left{
    float: inline-end;
}

/* Grid layout */
.header{
    display: flex;
    flex-direction: column;
    grid-area: header;
}

.aside{
    grid-area: sidebar;
    box-shadow: 0.1em 0.1em 0.5em rgb(60, 64, 70);
    border-radius: 0.2em;
    margin:0.5em;
}

.article{
    grid-area: content;
    box-shadow: 0.1em 0.1em 0.5em rgb(118, 136, 132);
    border-radius: 0.2em;
    margin:0.5em;
}

.footer {
    grid-area: footer;
    text-align: center;
}
.container {
    display: grid;
    grid-auto-columns: 1fr 3fr;
    grid-template-areas: 
        "header header"
        "sidebar content"
        "footer footer";
}

@media (max-width: 500px) {
    .wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "sidebar"
    "content"
    "footer";
    }
    }

    @media (max-width: 480px) {
        .wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "sidebar"
        "content"
        "footer";
        }
        }

        @media (max-width: 370px) {
            .wrapper {
            grid-template-columns: 1fr;
            grid-template-areas:
            "header"
            "sidebar"
            "content"
            "footer";
            }
            }